
SET SERVEROUTPUT ON

DECLARE
   tblFile BFILE;
   txt clob;
BEGIN
   --tblFile := BFILENAME('DUMP_FILES1','regular.txt');
   --INSERT INTO txt 
  -- VALUES (3,  tblFile);
   
   select name into txt from txt where id = 1;
   
txt := REGEXP_REPLACE(txt,'\,', '/' );
txt := REGEXP_REPLACE(txt,'\.', '?' );
--txt := REGEXP_REPLACE(txt,'\w{3}+(\s|$)', '***' );
txt := REGEXP_REPLACE(txt,'*$', '----------------------------',5);
txt := REGEXP_REPLACE(txt,'\]', ')' );

DBMS_OUTPUT.PUT_LINE(txt);
END;

select * from txt;



create table txt(

id numeric,
name clob
)